.gone {
    display: none;
}

.container {
    flex-grow: 1;
}

.horizontal {
    flex-direction: row;
}

.center {
    align-items: center;
    justify-content: center;
}

.text-center {
    align-self: center;
}

.shrink {
    flex-shrink: 1;
}

.grow {
    flex-grow: 1;
}

.wrap {
    flex-wrap: wrap;
}

.bold {
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 4px;
}

.p-2 {
    padding: 8px;
}

.p-3 {
    padding: 16px;
}

.p-4 {
    padding: 24px;
}

.p-5 {
    padding: 28px;
}

.pt-0 {
    padding-top: 0;
}

.pt-1 {
    padding-top: 4px;
}

.pt-2 {
    padding-top: 8px;
}

.pt-3 {
    padding-top: 16px;
}

.pt-4 {
    padding-top: 24px;
}

.pt-5 {
    padding-top: 28px;
}

.pb-0 {
    padding-bottom: 0;
}

.pb-1 {
    padding-bottom: 4px;
}

.pb-2 {
    padding-bottom: 8px;
}

.pb-3 {
    padding-bottom: 16px;
}

.pb-4 {
    padding-bottom: 24px;
}

.pb-5 {
    padding-bottom: 28px;
}

.ps-0 {
    padding-left: 0;
}

.ps-1 {
    padding-left: 4px;
}

.ps-2 {
    padding-left: 8px;
}

.ps-3 {
    padding-left: 16px;
}

.ps-4 {
    padding-left: 24px;
}

.ps-5 {
    padding-left: 28px;
}

.pe-0 {
    padding-right: 0;
}

.pe-1 {
    padding-right: 4px;
}

.pe-2 {
    padding-right: 8px;
}

.pe-3 {
    padding-right: 16px;
}

.pe-4 {
    padding-right: 24px;
}

.pe-5 {
    padding-right: 28px;
}

.px-0 {
    padding-left: 0;
    padding-right: 0;
}

.px-1 {
    padding-left: 4px;
    padding-right: 4px;
}

.px-2 {
    padding-left: 8px;
    padding-right: 8px;
}

.px-3 {
    padding-left: 16px;
    padding-right: 16px;
}

.px-4 {
    padding-left: 24px;
    padding-right: 24px;
}

.px-5 {
    padding-left: 28px;
    padding-right: 28px;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.py-1 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.py-3 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.py-4 {
    padding-top: 24px;
    padding-bottom: 24px;
}

.py-5 {
    padding-top: 28px;
    padding-bottom: 28px;
}

.m-auto {
    margin: auto;
}

.mx-auto {
    margin-right: auto;
    margin-left: auto;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 4px;
}

.m-2 {
    margin: 8px;
}

.m-3 {
    margin: 16px;
}

.m-4 {
    margin: 24px;
}

.m-5 {
    margin: 28px;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 4px;
}

.mt-2 {
    margin-top: 8px;
}

.mt-3 {
    margin-top: 16px;
}

.mt-4 {
    margin-top: 24px;
}

.mt-5 {
    margin-top: 28px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 4px;
}

.mb-2 {
    margin-bottom: 8px;
}

.mb-3 {
    margin-bottom: 16px;
}

.mb-4 {
    margin-bottom: 24px;
}

.mb-5 {
    margin-bottom: 28px;
}

.ms-0 {
    margin-left: 0;
}

.ms-1 {
    margin-left: 4px;
}

.ms-2 {
    margin-left: 8px;
}

.ms-3 {
    margin-left: 16px;
}

.ms-4 {
    margin-left: 24px;
}

.ms-5 {
    margin-left: 28px;
}

.me-0 {
    margin-right: 0;
}

.me-1 {
    margin-right: 4px;
}

.me-2 {
    margin-right: 8px;
}

.me-3 {
    margin-right: 16px;
}

.me-4 {
    margin-right: 24px;
}

.me-5 {
    margin-right: 28px;
}

.mx-0 {
    margin-left: 0;
    margin-right: 0;
}

.mx-1 {
    margin-left: 4px;
    margin-right: 4px;
}

.mx-2 {
    margin-left: 8px;
    margin-right: 8px;
}

.mx-3 {
    margin-left: 16px;
    margin-right: 16px;
}

.mx-4 {
    margin-left: 24px;
    margin-right: 24px;
}

.mx-5 {
    margin-left: 28px;
    margin-right: 28px;
}

.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.my-1 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.my-3 {
    margin-top: 16px;
    margin-bottom: 16px;
}

.my-4 {
    margin-top: 24px;
    margin-bottom: 24px;
}

.my-5 {
    margin-top: 28px;
    margin-bottom: 28px;
}

.msg-box {
    border-width: 1px;
    border-radius: 4px;
    border-color: rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.1);
}

.color-alert {
    color: #ffc107;
}

.bg-alert {
    background-color: rgba(255, 193, 7, 0.2);
}

.border-alert {
    border-color: rgba(255, 193, 7, 0.4);
}

.header {
    background-color: rgba(0,0,0,0.1);
}

.unity-base-text-field__input {
    border-color: rgba(0, 0, 0, 0.5);
    margin-top: 4px;
    padding: 4px;
}

.unity-object-field__input {
    border-color: rgba(0, 0, 0, 0.5);
    margin-top: 4px;
    padding: 4px;
}

.unity-object-field__object {
}

.unity-object-field__selector {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    background-color: rgba(0,0,0,0);
    background-image: none;
}
.unity-object-field__selector:hover {}

.no-label > Label {
    display: none;
}


.logo {
    height: 100px;
    width: 100px;
    border-radius: 4px;
    background-color: white;
    background-image: resource('Images/affise_logo');
}

.affise-info {
    padding: 10px;
}

.link {
    color: rgb(75, 124, 250);
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
    cursor: link;
    -unity-text-align: middle-center;
}

.link:hover {
    color: rgba(75, 124, 250, 0.84);
    -unity-text-align: middle-center;
}

.interpunct {
    padding: 0;
    background-color: rgba(255, 255, 255, 0.71);
    color: rgb(210, 210, 210);
    margin-right: 8px;
    width: 2px;
    height: 2px;
    border-radius: 1px;
    margin-top: 7px;
    align-items: center;
    margin-left: 8px;
}

.img-link {
    flex-direction: row-reverse;
    background-image: resource('Images/link');
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-right: 4px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);
}

.img-mail {
    flex-direction: row-reverse;
    background-image: resource('Images/mail');
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-right: 4px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);
}

.img-gear {
    flex-direction: row-reverse;
    background-image: resource('Images/gear');
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-right: 4px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);
}


.img-gh {
    flex-direction: row-reverse;
    background-image: resource('Images/github');
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-right: 4px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);
}

.label-bold Label {
    -unity-font-style: bold;
}