apply plugin: 'com.android.library'

android {   
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        targetSdkVersion 30
    }
}

dependencies {
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation "com.affise:attribution:1.4.6"
}