apply plugin: 'com.android.library'

android {   
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        targetSdkVersion 30
    }
}

dependencies {
    implementation "com.android.installreferrer:installreferrer:2.2"
    // Affise SDK
    implementation "com.affise:internal:1.6.8"
    // Affise modules
    implementation "com.affise:module-advertising:1.6.8"
    implementation "com.affise:module-network:1.6.8"
    implementation "com.affise:module-phone:1.6.8"
    implementation "com.affise:module-status:1.6.8"
}