apply plugin: 'com.android.library'

android {   
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        targetSdkVersion 30
    }
}

final affise_version = "1.6.55"

dependencies {
    implementation "com.android.installreferrer:installreferrer:2.2"
    // Affise SDK
    implementation "com.affise:internal:$affise_version"
}