<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AffiseDemo/style.uss?fileID=7433441132597879392&amp;guid=28246ed4d48c58145900f0be9894cd47&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(67, 67, 67); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="safe-zone" style="flex-grow: 1; flex-shrink: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
            <ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: stretch; justify-content: space-between; height: auto; min-height: 50px;">
                    <ui:Button text="API / Event" display-tooltip-when-elided="true" name="toggle-btn" class="button" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="events" style="display: none;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="api" horizontal-scroller-visibility="Hidden" mode="Vertical" style="flex-direction: column;">
                    <ui:Foldout text="Output">
                        <ui:VisualElement style="min-height: 100px; margin-left: -30px; flex-direction: row; justify-content: space-around; align-items: stretch; flex-grow: 0; flex-shrink: 1; max-height: 100px;">
                            <ui:TextField picking-mode="Ignore" label="Text Field" multiline="true" readonly="true" name="output" class="no-label" style="flex-grow: 1; flex-direction: column;" />
                            <ui:Button text="X" display-tooltip-when-elided="true" name="output-clear" style="min-width: 40px; width: 40px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
