<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AffiseDemoApp/UI/style.uss?fileID=7433441132597879392&amp;guid=28246ed4d48c58145900f0be9894cd47&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(67, 67, 67); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="safe-zone" style="flex-grow: 1; flex-shrink: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
            <ui:VisualElement>
                <ui:VisualElement name="tabs" style="flex-direction: row; align-items: stretch; justify-content: space-between; height: auto; min-height: 50px;">
                    <ui:Button text="API" display-tooltip-when-elided="true" class="button affise-button" style="flex-grow: 1;" />
                    <ui:Button text="Event" display-tooltip-when-elided="true" class="button affise-button" style="flex-grow: 1;" />
                    <ui:Button text="Store" display-tooltip-when-elided="true" class="button affise-button" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="tab-views">
                    <ui:VisualElement name="api-view">
                        <ui:VisualElement style="min-height: 100px; flex-direction: row; justify-content: space-around; align-items: stretch; flex-grow: 0; flex-shrink: 1; max-height: 100px; margin-right: 4px; margin-left: 4px; margin-bottom: 4px;">
                            <ui:TextField multiline="true" readonly="true" name="output" style="flex-grow: 1; flex-direction: column; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px; margin-right: 0; white-space: normal;" />
                            <ui:Button text="X" display-tooltip-when-elided="true" name="output-clear" style="min-width: 40px; width: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 0;" />
                        </ui:VisualElement>
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="api" horizontal-scroller-visibility="Hidden" mode="Vertical" style="flex-direction: column;" />
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="events" style="display: none;" />
                    <ui:VisualElement name="store" style="display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="alert" style="position: absolute; bottom: 0; right: 0; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.25); display: flex; visibility: visible;">
                <ui:VisualElement class="affise-alert" style="align-items: center; justify-content: flex-start; min-width: 30%; min-height: 30%; flex-direction: column; margin-top: auto; margin-bottom: auto; margin-right: auto; margin-left: auto; max-width: 90%; max-height: 90%; overflow: hidden; background-color: rgb(49, 49, 49); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="alert-title" style="align-items: auto; -unity-font-style: bold; justify-content: flex-start;" />
                    <ui:Label text="Message" display-tooltip-when-elided="true" name="alert-text" style="align-items: auto; flex-grow: 1; flex-direction: column; width: 100%; flex-shrink: 0; white-space: normal; -unity-text-align: upper-center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
                    <ui:Button text="Ok" display-tooltip-when-elided="true" name="alert-close" class="border" style="align-items: stretch; padding-right: 20px; padding-left: 20px; padding-bottom: 10px; padding-top: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
