.button {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.no-label > Label {
    display: none;
}

.affise-button {
    border-radius: 10px;
    border-width: 0;
    -unity-font-style: bold;
    color: white;
    background-color: #002984;
}

.affise-button:focus {
    background-color: #081e62;
}

.border {
    border-radius: 10px;
    border-width: 0;
}

.affise-subscription-event {
    background-color: #9c0000;
}

.affise-subscription-event:focus {
    background-color: #4e0000;
}

.affise-alert {
    border-radius: 8px;
    border-color: black;
    border-width: 2px;
    background-color: #313131;
    margin: auto;
    padding: 8px;
    overflow: hidden;
}

.affise-alert Label {
    color: #f0f0f0;
    flex-wrap: wrap;
}